spring.application.name=vehicles-api
server.port=8080

pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true