spring.application.name=boogle-maps
server.port=9191

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
